src/schema/comment.graphql

type Query {
  getComments(id: ID!): [Comment]
  getUserComments(id: ID!): [Comment]
}

type User {
  id: ID
  firstName: String
  lastName: String
  username: String
  profileImage: String
}

type Comment {
  id: ID
  user: User
  postId: ID
  content: String
  createdAt: Date
  updatedAt: Date
}

type Mutation {
  createComment(comment: CommentInput!): CreateCommentResponse
}

input CommentInput {
  user: ID
  postId: ID
  content: String
}

type CreateCommentResponse {
  message: String
  comment: Comment
}
