src/schema/transaction.graphql

type Transaction {
  id: ID
  amount: Int
  address: String
  status: String
  senderWalletId: ID
  receiverWalletId: ID
  contractId: ID
  transactionHash: String
  ownerId: String
  type: String
  createdAt: String
  updatedAt: String
}

input UserTransactionInput {
  type: String
  filter: String
}

type Pagination {
  totalItems: Int
  totalPages: Int
  currentPage: Int
}

type TransactionConnection {
  transactions: [Transaction]
  pageInfo: Pagination
}

input PaginationInput {
  limit: Int
  page: Int
}

type Query {
  getTransactions(input: PaginationInput): TransactionConnection
  getUserTransactions(
    input: UserTransactionInput
    pagination: PaginationInput
  ): TransactionConnection
}

type Mutation {
  createTransaction(transaction: TransactionInput!): Transaction
}

input TransactionInput {
  amount: Int
  address: String
  status: String
  senderWalletId: ID
  receiverWalletId: ID
  contractId: ID
  transactionHash: String
  ownerId: String
}
