src/schema/user.graphql

type Query {
  getUser(id: ID!): User
  me: User
}

type CreateUserResponse {
  # user: User
  message: String
  token: String
}

type Mutation {
  createUser(user: UserInput!): CreateUserResponse
  updateUser(id: ID!, user: UserInput!): String
  checkUsername(username: String!): String
  deleteUser(id: ID!): String
}

scalar Upload

type User {
  id: ID!
  firstName: String
  lastName: String
  username: String!
  email: String
  phone: String
  profileImage: String
  address: String
  isVerified: Boolean
  createdAt: Date
  updatedAt: Date
}

input UserInput {
  username: String!
  password: String!
  firstName: String
  lastName: String
  email: String
  phone: String
  profileImage: Upload!
  address: String
}
